cloudify.vsersion=2.7.0
cloudify.hostAddress=192.168.2.92
cloudify.restPort=8100
cloudify.url.appDescription=/service/applications/description
cloudify.url.templates=/2.7.0/templates
cloudify.url.instanceMetrics=/2.7.0/deployments/{appName}/service/{serviceName}/instances/{instanceId}/metrics